/* The reset */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
}

img,
picture,
svg,
video,
canvas {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Setup of colors */
:root {
  --text: #000000;
  --background: #f2f2f2;
  --grey: #8e8e93;
  --light-grey: #d1d1d6;

  --red: #ff3b30;
  --orange: #ff9500;
  --green: #34c759;
  --blue: #007aff;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* General */

h1 {
  font-weight: 700;
  font-size: 2rem;
}

h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

body {
  min-height: 100vh;

  background-color: var(--light-grey);
}

.wrapper {
  width: calc(min(1280px, 100%));
  margin-inline: auto;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: var(--background);

  display: grid;
  grid-template-columns: 1fr auto 1fr;

  padding: 1rem;

  border-radius: 0 0 1rem 1rem;
}

.theme-toggle {
  max-width: 60px;
}

.logo {
  max-width: 60px;
  transform: rotate(40deg);
  cursor: pointer;
}

nav {
  justify-self: right;
  align-self: center;
}

nav > ul {
  display: flex;
  align-items: center;

  list-style: none;
  gap: 2rem;
}

nav > ul > li > a {
  cursor: pointer;
}

main {
  flex-grow: 1;
}

footer {
  text-align: center;
  color: var(--grey);
  padding: 1rem;
}

button {
  border: none;
  background-color: var(--light-grey);
  border-radius: 1rem;
  padding: 0.5rem;

  cursor: pointer;
}

button:hover,
button:focus {
  background-color: var(--grey);
  color: var(--background);
}

a {
  padding: 1rem;
}

a:hover {
  background-color: var(--light-grey);
  border-radius: 1rem;
}

/* Startpage */
.intro {
  text-align: center;
  margin: 2rem 0;
}
.intro h1 {
  display: inline;
  background-color: var(--background);
  padding: 1rem 2rem;
  border-radius: 1rem;
}

.preview {
  background-color: var(--background);
  padding: 1rem;
  border-radius: 1rem;
  margin: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.preview .title-wrapper {
  grid-column: 1 / -1;
  text-align: center;
}

.preview button {
  grid-column: 1 / -1;
}

.preview img {
  border-radius: 1rem;
}

@media (min-width: 900px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Fetcher */
.classification-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline: 1rem;
}

.classification-content > img {
  border-radius: 1rem;
  cursor: pointer;
}

.information {
  background-color: var(--background);
  border-radius: 1rem;
  padding: 1rem;
}

ul {
  padding-left: 1rem;
}
.information h2 {
  margin-bottom: 1rem;
}

@media (min-width: 900px) {
  .classification-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .classification-content > img {
    width: 100%;
    grid-row: 1 / -1;
  }
}

/* Data viewer */
.data-viewer-content {
  padding-inline: 1rem;
  display: grid;
  gap: 1rem;
}
.chart-card {
  background-color: var(--background);
  padding: 1rem;
  border-radius: 1rem;
  align-self: start;
}

.chart-card h2 {
  text-align: center;
}

.chart-card button {
  padding: 0.5rem 2rem;
  margin-inline: auto;
  display: block;
}

@media (hover: hover) {
  .chart-card button {
    display: none;
  }

  .chart-card:hover button {
    display: block;
  }
}

@media (min-width: 900px) {
  .data-viewer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1350px) {
  .data-viewer-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* trial full view */
.trial-content-wrapper {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.trial-content-wrapper > * {
  background-color: var(--background);
  padding: 1rem;
  border-radius: 1rem;
}

@media (min-width: 600px) {
  .trial-content-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .main-canvas {
    grid-column: 1 / -1;
  }

  video {
    grid-column: 1 / -1;
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .trial-content-wrapper {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3, auto);
  }
  .main-canvas {
    grid-column: 2 / -1;
    grid-row: 1 / span 2;
  }

  .trial-information {
    grid-row: 1 / 2;
    align-self: start;
  }
}
