*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    margin: 1em;
    font-family: sans-serif;
}

.wrapper {
    height: calc(100vh - 2em);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    grid-column: 2 / -1;
}

.nav-options {
    list-style-type: none;
    padding: 0;

    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > li {
        float: left;
        > a {
            margin: auto;
        }
    }
}

footer {
    text-align: right;
}

main {
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.btn-container {
    flex-grow: 1;
    margin: 1em 0em;
    display: flex;

    > button {
        width: calc(50vw - 2em);
        height: 100%;
    }
}

.trial-chart-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.trial {
    height: 15rem;
    margin-right: 1rem;
    margin-bottom: 5rem;
}
